DATABASE_URL=postgresql://postgres:postgres@db:5432/qwality
DATABASE_URI=postgresql://postgres:postgres@db:5432/qwality

FLASK_APP=main.py
FLASK_ENV=development

FREEKASSA_MERCHANT_ID=mock
FREEKASSA_SECRET_WORD=mock
FREEKASSA_SECRET_WORD2=mock

MAIL_SERVER=smtp.yandex.ru
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=qwality.vsu@yandex.ru
MAIL_PASSWORD=nxlwajjseacsznao
MAIL_DEFAULT_SENDER=qwality.vsu@yandex.ru

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=product-images